<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="artista" destination="fVD-Kj-wDc" id="h6c-JZ-MZR"/>
                <outlet property="genero" destination="KOH-uN-ITr" id="pgF-Nd-jxx"/>
                <outlet property="imagem" destination="VjZ-y2-V9r" id="fVm-GI-OnB"/>
                <outlet property="nome" destination="XT9-5k-BnY" id="c4l-is-zqn"/>
                <outlet property="tipo" destination="zdh-ok-KhT" id="x7f-pp-4RV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UINavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-y2-V9r">
                    <rect key="frame" x="200" y="49" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="RIR-JE-ZU6"/>
                        <constraint firstAttribute="width" constant="200" id="a3c-td-GhL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-ok-KhT">
                    <rect key="frame" x="279" y="438.5" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-uN-ITr">
                    <rect key="frame" x="279" y="378" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-5k-BnY">
                    <rect key="frame" x="279" y="281" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-Kj-wDc">
                    <rect key="frame" x="279" y="330" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fVD-Kj-wDc" firstAttribute="centerX" secondItem="XT9-5k-BnY" secondAttribute="centerX" constant="5.5" id="0VT-G0-156"/>
                <constraint firstItem="KOH-uN-ITr" firstAttribute="centerX" secondItem="zdh-ok-KhT" secondAttribute="centerX" constant="11.5" id="3vz-Tn-MD7"/>
                <constraint firstAttribute="centerX" secondItem="VjZ-y2-V9r" secondAttribute="centerX" id="6bQ-wM-aJy"/>
                <constraint firstItem="XT9-5k-BnY" firstAttribute="top" secondItem="VjZ-y2-V9r" secondAttribute="bottom" constant="32" id="FFL-fw-bYj"/>
                <constraint firstItem="KOH-uN-ITr" firstAttribute="top" secondItem="fVD-Kj-wDc" secondAttribute="bottom" constant="32" id="Igx-6V-gWG"/>
                <constraint firstItem="VjZ-y2-V9r" firstAttribute="centerX" secondItem="XT9-5k-BnY" secondAttribute="centerX" constant="-2" id="eyj-E2-Oic"/>
                <constraint firstItem="zdh-ok-KhT" firstAttribute="top" secondItem="KOH-uN-ITr" secondAttribute="bottom" constant="32" id="nBi-mF-d3y"/>
                <constraint firstItem="VjZ-y2-V9r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="49" id="nNG-qf-NYg"/>
                <constraint firstItem="fVD-Kj-wDc" firstAttribute="centerX" secondItem="KOH-uN-ITr" secondAttribute="centerX" id="t7v-l9-Mnu"/>
                <constraint firstItem="fVD-Kj-wDc" firstAttribute="top" secondItem="XT9-5k-BnY" secondAttribute="bottom" constant="32" id="z7K-c9-a4A"/>
            </constraints>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2If-L1-VcN">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
</document>
